//基本颜色
//1.蓝色
@basecolor-blue-01: #00c1de;
@basecolor-blue-02: #e6f9fc;
//2.黑色
@basecolor-black-01: #202325;
@basecolor-black-02: #373d41;
//3.灰色
@basecolor-gray-01: #919294;
@basecolor-gray-02: #424650;
@basecolor-gray-03: #9b9ea0;
//4.白色
@basecolor-white-01: #ffffff;
@basecolor-white-02: #cccccc;

//基本字体
//字体大小
@basefont-size-12: 12px;
@basefont-size-14: 14px;
@basefont-size-15: 15px;
@basefont-size-16: 16px;
@basefont-size-18: 18px;
//字体颜色
@basefont-color-white-01: @basecolor-white-01;
@basefont-color-white-02: @basecolor-white-02;
@basefont-color-white-03: @basecolor-white-01;
@basefont-color-black-01: @basecolor-black-02;
@basefont-color-gray-01: @basecolor-gray-03;
//字体，默认第一个，没有的话从后边依次赋值
@basefont-family: PingFang SC, Helvetica, Arial, Verdana, Microsoft YaHei, serif !important;

//图片资源基本路径
@baseimg-path: "../assets/images";