/*
 * @Author: 李鹏
 * @Date: 2019-04-08 20:05:17
 * @Last Modified by: 吴占超
 * @Last Modified time: 2019-06-14 14:28:02
 * 登录样式配置文件
 */

// 2.2 content--------------start

// content-body
.content-body {
  padding: 74px 0 118px;
  width: 100%;
  height: 100%;
}

//body-box
.body-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 990px;
  height: 338px;
  margin: auto;
  background-color: white;
}

//登录窗体
.body-module {
  width: 100%;
  height: 364px;
  background-color: @basecolor-white-01;
  padding-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body-module span {
  color: @basecolor-oringe-01;
}

//容器
.login-panel-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30px;
}