/*
 * @Author: 李鹏
 * @Date: 2019-04-08 20:05:17
 * @Last Modified by: 吴占超
 * @Last Modified time: 2019-06-14 14:28:35
 * 登录样式配置文件
 */

// 2.2 content--------------start

// content-body
.content-body {
  padding: 74px 0 118px;
  width: 100%;
  height: 100%;
}

//body-box
.body-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 990px;
  height: 338px;
  margin: auto;
  background-color: white;
}

//登录窗体
.body-module {
  width: 100%;
  height: 364px;
  background-color: @basecolor-white-01;
  padding-top: 22px;
}

.login-panel {
  width: 330px;
  min-height: 321px;
  margin: 0 auto;
  background-color: @basecolor-white-01;
  align-items: center;
}

// validate-register
.validate-register {
  display: flex;
  justify-content: space-between;
}

// tooltip-register
.tooltip-register {
  color: @basefont-color-gray-02;
  background-color: white;
  font-family: @basefont-family;
  font-size: @basefont-size-10;
  min-width: 250px;
}

//login-panel-user
.login-panel-user {
  font-size: @basefont-size-12;
  flex-grow: 1;
  width: 327px;
  height: 42px;
  margin-bottom: 5px;
}

//login-panel-password
.login-panel-password {
  font-size: @basefont-size-12;
  flex-grow: 1;
  width: 327px;
  height: 42px;
  margin-bottom: 5px;
}

//login-panel-button-primary
.login-panel-button-primary {
  font-size: @basefont-size-14;
  font-family: @basefont-family;
  width: 100%;
  height: 42px;
  background-color: @basecolor-blue-01;
  border: none;
}

// 2.2 content--------------end